;
; Irish Holidays
;
; The dates for the Public ("bank") holidays are taken from the following site:
; https://www.citizensinformation.ie/en/employment/employment-rights-and-conditions/leave-and-holidays/public-holidays/
;

; fixed dates
OMIT 31 December MSG New Year's Eve (Oíche Chinn Bliana) Public Holiday
OMIT 1 January MSG New Year's Day (Lá Caille, Lá Bliana Nua) Public Holiday
OMIT 17 March MSG Saint Patrick's Day (Lá Fhéile Pádraig) Public Holiday
OMIT 24 December MSG Christmas Eve (Oíche Nollag) Public Holiday
OMIT 25 December MSG Christmas Day (Lá Nollag) Public Holiday
OMIT 26 December MSG Saint Stephen's Day, Wren Day (Lá Fhéile Stiofáin, Lá an Dreoilín) Public Holiday

; moving dates

; First Monday in May
REM Monday 1 May ADDOMIT MSG May Day (Lá Bealtaine) Public Holiday

; First Monday in June
REM Monday 1 June ADDOMIT MSG June Public Holiday

; First Monday in August
REM Monday 1 August ADDOMIT MSG August Public Holiday

; Last Monday in October
REM Monday 1 -7 November ADDOMIT MSG October Public Holiday

; Easter
SET easter easterdate(today())
REM [TRIGGER(easter-2)] MSG Good Friday (Aoine an Chéasta)
REM [TRIGGER(easter)] MSG Easter Sunday (Domhnach Cásca)
OMIT [TRIGGER(easter+1)] MSG Easter Monday (Luan Cásca) Public Holiday

; St. Brigid's Day
REM 1 February MSG Saint Brigid's Day (Lá Fhéile Bríde or Imbolc)
; The public holiday is the first Monday in February, or 1 February if the date falls on a Friday
FSET isFridayTheFirst(d) day(d) == 1 && wkdaynum(d) == 5
FSET isFirstMonday(d) day(d) < 8 && wkdaynum(d) == 1
FSET threeDaysAgoWasNotTheFirst(d) day(d - 3) != 1
OMIT February SATISFY [isFridayTheFirst(trigdate()) || (isFirstMonday(trigdate()) && threeDaysAgoWasNotTheFirst(trigdate()))] MSG Public Holiday
