-- Base16 Theme: base16-amy
-- Theme author: Amy de Buitléir
-- Template adapted from Textadept's default templates

local view, colors, styles = view, view.colors, view.styles

-- Base16 colors
colors.base00 = 0x{{base00}}
colors.base01 = 0x{{base01}}
colors.base02 = 0x{{base02}}
colors.base03 = 0x{{base03}} -- unused
colors.base04 = 0x{{base04}}
colors.base05 = 0x{{base05}} -- unused
colors.base06 = 0x{{base06}}
colors.base07 = 0x{{base07}}
colors.base08 = 0x{{base08}}
colors.base09 = 0x{{base09}}
colors.base0A = 0x{{base0A}}
colors.base0B = 0x{{base0B}}
colors.base0C = 0x{{base0C}}
colors.base0D = 0x{{base0D}}
colors.base0E = 0x{{base0E}}
colors.base0F = 0x{{base0F}}
