[colors]
# background colour for entire app
background=282A36ff

# colour of all menu option text
text=F0F1F4ff

# colour of the prompt
prompt=80BFFFff

# colour of any placeholder text (e.g. "type here")
placeholder=F0F1F4ff

# colour of the text the user is typing
input=50FA7Bff

# colour of matching text in non-selected options
match=80BFFFff

# background of the currently selected option
selection=44475Aff

# text colour for the currently selected option
selection-text=F0F1F4ff

# colour of matching text in the selected option
selection-match=80BFFFff

# text colour for the counter
counter=F0F1F4ff

# app border colour
border=282A36ff
