[colors]
# background colour for entire app
background=19161cff

# colour of all menu option text
text=cbc6d1ff

# colour of the prompt
prompt=bd93f9ff

# colour of any placeholder text (e.g. "type here")
placeholder=cbc6d1ff

# colour of the text the user is typing
input=9cf992ff

# colour of matching text in non-selected options
match=f9bc92ff

# background of the currently selected option
selection=4b4454ff

# text colour for the currently selected option
selection-text=cbc6d1ff

# colour of matching text in the selected option
selection-match=f9bc92ff

# text colour for the counter
counter=cbc6d1ff

# app border colour
border=bd93f9ff
