[colors]
# background colour for entire app
background=393b35ff

# colour of all menu option text
text=c6c9c3ff

# colour of the prompt
prompt=bc92f9ff

# colour of any placeholder text (e.g. "type here")
placeholder=c6c9c3ff

# colour of the text the user is typing
input=9cf992ff

# colour of matching text in non-selected options
match=f992ceff

# background of the currently selected option
selection=72776bff

# text colour for the currently selected option
selection-text=c6c9c3ff

# colour of matching text in the selected option
selection-match=f992ceff

# text colour for the counter
counter=c6c9c3ff

# app border colour
border=bc92f9ff
