{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "disk",
        "temperature",
        "keyboard-state",
        "niri/language",
        "battery",
        "network",
        "clock"
    ],

    //
    // Module configurations, in alphabetical order
    //

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%A, %d %B %Y %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },

    "disk": {
        "interval": 30,
        "format": "{percentage_free}% on {path}",
        "path": "/"
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "memory": {
        "format": "{}% ",
        "tooltip": true,
        "tooltip-format": "{used:0.1f} / {total:0.0f}GiB"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip": true,
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "{ifname} {ipaddr} ↑{bandwidthUpBits} ↓{bandwidthDownBits}"
    },

    "niri/window": {
      "format": "{}",
//       "rewrite": {
//         "(.*) - Mozilla Firefox": "🌎 $1",
//         "(.*) - zsh": "> [$1]"
//       }
    },

    "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
          // Named workspaces
          // (you need to configure them in niri)
//           "browser": "",
//           "discord": "",
//           "chat": "<b></b>",
          // Icons by state
          "active": "",
          "default": ""
      }
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "tooltip": true,
        "tooltip-format": "temp reported by probe"
    }
}
