# Roots of the synchronization
root = /home/amy
root = ssh://amy@82.221.128.172//home/amy
addversionno=true
follow = Path {néal}

# Paths to synchronize 
path = néal

# Ignore differences in file permissions
perms = 0

# Some regexps specifying names and paths to ignore
ignore = Name temp.*
ignore = Name *~
ignore = Name .*~
ignore = Name *.o
ignore = Name *.tmp
ignore = Name *.aux
ignore = Name *.out
ignore = Name *.toc
ignore = Name .~lock.*#
ignore = Name #*#
ignore = Name .#*
ignore = Path {néal/eolas/maths/.directory}
ignore = Path {néal/eolas/maths/html/.directory}
ignore = Path {néal/foclóir/.directory}
ignore = Path {néal/foclóir/.html}
ignore = Path {néal/grid/userguide/images/.directory}
ignore = Path {néal/work/logAnomalyDetection/gensim/HongBin*}
ignore = Name {,.}*{.swp}
ignore = Name {.git}
#ignore = Name {.gitignore}
ignore = Name {,.}*{.kate-swp}

# Emacs org-mode auxiliary files
ignore = Name {ltximg}

# Idris auxiliary files
ignore = Name *.ibc

# Haskell auxiliary files
ignore = Name *.hi
ignore = Name dist
ignore = Name dist-newstyle
ignore = Name .dist-buildwrapper
ignore = Name .cabal-sandbox
ignore = Name .stack-work
ignore = Name cabal.sandbox.config
ignore = Name .ghc.environment.*
ignore = Name cabal.project.local
# ignore = Name {,.}*{.hi}
ignore = Name *-eps-converted-to.pdf

# Latex auxiliary files
ignore = Name *.synctex.gz
ignore = Path {néal/páipéir/*/*.acn}
ignore = Path {néal/páipéir/*/*.acr}
ignore = Path {néal/páipéir/*/*.alg}
ignore = Path {néal/páipéir/*/*.aux}
ignore = Path {néal/páipéir/*/*.bbl}
ignore = Path {néal/páipéir/*/*.bcf}
ignore = Path {néal/páipéir/*/*.blg}
ignore = Path {néal/páipéir/*/*.dvi}
ignore = Path {néal/páipéir/*/*.glg}
ignore = Path {néal/páipéir/*/*.glo}
ignore = Path {néal/páipéir/*/*.gls}
ignore = Path {néal/páipéir/*/*.ist}
ignore = Path {néal/páipéir/*/*.lof}
ignore = Path {néal/páipéir/*/*.lot}
ignore = Path {néal/páipéir/*/*.log}
ignore = Path {néal/páipéir/*/*.out}
ignore = Path {néal/páipéir/*/*.toc}
ignore = Path {néal/léirithe/*/*.acn}
ignore = Path {néal/léirithe/*/*.acr}
ignore = Path {néal/léirithe/*/*.alg}
ignore = Path {néal/léirithe/*/*.aux}
ignore = Path {néal/léirithe/*/*.bbl}
ignore = Path {néal/léirithe/*/*.bcf}
ignore = Path {néal/léirithe/*/*.blg}
ignore = Path {néal/léirithe/*/*.dvi}
ignore = Path {néal/léirithe/*/*.glg}
ignore = Path {néal/léirithe/*/*.glo}
ignore = Path {néal/léirithe/*/*.gls}
ignore = Path {néal/léirithe/*/*.ist}
ignore = Path {néal/léirithe/*/*.lof}
ignore = Path {néal/léirithe/*/*.lot}
ignore = Path {néal/léirithe/*/*.log}
ignore = Path {néal/léirithe/*/*.out}
ignore = Path {néal/léirithe/*/*.toc}
ignore = Path {néal/eolas/*/*/*.acn}
ignore = Path {néal/eolas/*/*/*.acr}
ignore = Path {néal/eolas/*/*/*.alg}
ignore = Path {néal/eolas/*/*/*.aux}
ignore = Path {néal/eolas/*/*/*.bbl}
ignore = Path {néal/eolas/*/*/*.bcf}
ignore = Path {néal/eolas/*/*/*.blg}
ignore = Path {néal/eolas/*/*/*.dvi}
ignore = Path {néal/eolas/*/*/*.glg}
ignore = Path {néal/eolas/*/*/*.glo}
ignore = Path {néal/eolas/*/*/*.gls}
ignore = Path {néal/eolas/*/*/*.ist}
ignore = Path {néal/eolas/*/*/*.lof}
ignore = Path {néal/eolas/*/*/*.lot}
ignore = Path {néal/eolas/*/*/*.log}
ignore = Path {néal/eolas/*/*/*.out}
ignore = Path {néal/eolas/*/*/*.toc}
ignore = Path {néal/work/logAnomalyDetection/*.log}
ignore = Path {néal/work/logAnomalyDetection/*/*.log}

# Liquidhaskell auxiliary files
ignore = Path {néal/liquidhaskell-tutorial/*/.liquid}
ignore = Path {néal/liquidhaskell-tutorial-solutions/*/.liquid}
ignore = Name .liquid

# Python auxiliary files
ignore = Name {__pycache__}
ignore = Name {*.npy}

# R auxiliary files
ignore = Name {.RData}
ignore = Name {.Rhistory}

# Wains
ignore = Name {singleWain-*.log}
ignore = Name {audio-*.log}
ignore = Name {som-*.log}
ignore = Name {sgm-*.log}

# Maths notes generated files
ignore = Regex néal/eolas/maths/.*\.html
ignore = Name {tex2png-images}
ignore = Name {graphviz-images}
