# Roots of the synchronization
root = /home/amy
root = ssh://amy@82.221.128.172//home/amy
addversionno=true
follow = Path {néal}

# Paths to synchronize 
path = néal

# Ignore differences in file permissions
perms = 0

# Some regexps specifying names and paths to ignore
ignore = Name temp.*
ignore = Name *~
ignore = Name .*~
ignore = Name *.o
ignore = Name *.hi
ignore = Name *.tmp
ignore = Name *.aux
ignore = Name *.out
ignore = Name *.toc
ignore = Name .~lock.*#
ignore = Name #.*#
ignore = Name dist
ignore = Name dist-newstyle
ignore = Name .dist-buildwrapper
ignore = Name .cabal-sandbox
ignore = Name .stack-work
ignore = Name .liquid
ignore = Path {néal/.csync_journal.db}
ignore = Path {néal/.owncloudsync.log}
ignore = Path {néal/.owncloudsync.log.1}
ignore = Name {,.}*{.hi}
ignore = Path {néal/créatúr/.csync_journal.db}
ignore = Path {néal/créatúr/.csync_journal.db-journal}
ignore = Path {néal/eolas/maths/.directory}
ignore = Path {néal/eolas/maths/html/.directory}
ignore = Path {néal/foclóir/.directory}
ignore = Path {néal/foclóir/.html}
ignore = Path {néal/grid/userguide/images/.directory}
ignore = Name {.directory}
ignore = Name {,.}*{.swp}
ignore = Name {.git}
ignore = Name {.gitignore}
ignore = Name {,.}*{.kate-swp}
ignore = Name {.RData}
ignore = Name {.Rhistory}
ignore = Name {cabal.sandbox.config}
ignore = Path {néal/réaltra/.csv}
ignore = Name {singleWain-*.log}
ignore = Name {audio-*.log}
ignore = Name {som-*.log}
ignore = Name {sgm-*.log}

# Latex auxiliary files
ignore = Path {néal/páipéir/*/*.acn}
ignore = Path {néal/páipéir/*/*.acr}
ignore = Path {néal/páipéir/*/*.alg}
ignore = Path {néal/páipéir/*/*.aux}
ignore = Path {néal/páipéir/*/*.bbl}
ignore = Path {néal/páipéir/*/*.bcf}
ignore = Path {néal/páipéir/*/*.blg}
ignore = Path {néal/páipéir/*/*.dvi}
ignore = Path {néal/páipéir/*/*.glg}
ignore = Path {néal/páipéir/*/*.glo}
ignore = Path {néal/páipéir/*/*.gls}
ignore = Path {néal/páipéir/*/*.ist}
ignore = Path {néal/páipéir/*/*.lof}
ignore = Path {néal/páipéir/*/*.lot}
ignore = Path {néal/páipéir/*/*.log}
ignore = Path {néal/páipéir/*/*.out}
ignore = Path {néal/páipéir/*/*.toc}
ignore = Path {néal/páipéir/*/*.synctex.gz}
ignore = Path {néal/léirithe/*/*.acn}
ignore = Path {néal/léirithe/*/*.acr}
ignore = Path {néal/léirithe/*/*.alg}
ignore = Path {néal/léirithe/*/*.aux}
ignore = Path {néal/léirithe/*/*.bbl}
ignore = Path {néal/léirithe/*/*.bcf}
ignore = Path {néal/léirithe/*/*.blg}
ignore = Path {néal/léirithe/*/*.dvi}
ignore = Path {néal/léirithe/*/*.glg}
ignore = Path {néal/léirithe/*/*.glo}
ignore = Path {néal/léirithe/*/*.gls}
ignore = Path {néal/léirithe/*/*.ist}
ignore = Path {néal/léirithe/*/*.lof}
ignore = Path {néal/léirithe/*/*.lot}
ignore = Path {néal/léirithe/*/*.log}
ignore = Path {néal/léirithe/*/*.out}
ignore = Path {néal/léirithe/*/*.toc}
ignore = Path {néal/léirithe/*/*.synctex.gz}

# Emacs org-mode auxiliary files
ignore = Name {ltximg}

# Liquidhaskell auxiliary files
ignore = Path {néal/liquidhaskell-tutorial/*/.liquid}
ignore = Path {néal/liquidhaskell-tutorial-solutions/*/.liquid}
