#
# input devices
#

#setxkbmap ie CloGaelach
#xinput set-button-map "Logitech USB Trackball" 1 8 3 4 5 6 7 2 9

#
# Prompt
#

# source /run/current-system/sw/bin/liquidprompt
# source /home/amy/.config/liquidprompt/themes/powerline.theme
# lp_theme powerline

#
# path
#

PATH=~/github/bin:${PATH}
# PATH=~/.cabal/bin:${PATH}
# PATH=~/.local/bin:${PATH}
PATH=~/github/wain-tools:${PATH}

#
# aliases
#

# alias wls='wombat ls'
# alias ls='colorls'
# alias doom='~/.emacs.d/bin/doom'
# alias emacs='~/.emacs.d/bin/doom run'
alias wdf="wdiff -n -w $'\033[30;41m' -x $'\033[0m' -y $'\033[30;42m' -z $'\033[0m'"
alias passgen='/home/amy/github/criptithe/encrypted/passgen'
alias snap='grim -g "$(slurp)"'
alias tad='textadept --force --nosession --userhome $XDG_CONFIG_HOME/textadept'
alias longestLine='awk '\''{ if (length($0) > max) {max = length($0); maxline = $0} } END { print maxline }'\'''
alias psgrep='ps -ef | grep'
alias hgrep='history | grep'
alias ahgrep='all-history | grep'
alias zgrep='cat ${XDG_CACHE_HOME}/zsh/history | grep'
alias ngrep='notes | grep -i'
alias cb='cabal build --ghc-options=-Werror'
alias cbt='cabal build --ghc-options=-Werror && cabal test'
alias cbti='cabal build --ghc-options=-Werror && cabal test && cabal install --installdir=.'
alias cfresh='cabal check ; cabal outdated ; cabal --disable-nix gen-bounds'
alias cgb='cabal --disable-nix gen-bounds | sed -n "s/\(.* >= .*\),/    , \1/p" | sort'
alias ffzy='find ~ -type f | fzy'
alias grep-non-ascii="grep --color='auto' -P -n '[\x80-\xFF]'"
alias eod="git-summary ~ ; git-summary ~/github"
alias roll="format-zpl | lpr -P Zebra -o raw"
alias pick-colour='grim -g "$(slurp -p)" -t ppm - | convert - -format "%[pixel:p{0,0}]" txt:-'
# alias snrsu='cd ~/github/nixos-config && sudo nix flake update && sudo nixos-rebuild switch --upgrade'
alias snrsu='sudo nixos-rebuild switch --upgrade'
alias snrsui='sudo nixos-rebuild switch --upgrade -I nixpkgs=/home/amy/github/nixpkgs'
alias sncg='sudo nix-collect-garbage --delete-older-than 20d'
alias run-river='river > river.log 2>&1'
alias run-qtile='qtile start -b wayland > qtile.log 2>&1'
alias run-dwl='dwl > dwl.log 2>&1'
alias run-hikari='hikari > hikari.log 2>&1'
alias ff='firefox --new-window'
alias nfi='nix flake init -t github:serokell/templates#haskell-cabal2nix'
alias ods='onedrive --synchronize'
alias lsexe='find . -maxdepth 1 -type f -executable'

#
# functions
#

function gic() { git add $*; git commit -m 'initial commit' $* ;}
function fex() { find ${1:-.} -executable -type f ;}
function fmd() { find ${1:-.} -name '*.md' | sort ;}
function smd { fmd $2 | xargs grep "$1" ;}
function fipynb() { find ${1:-.} -name '*.ipynb' | grep -v ipynb_checkpoints | sort ;}
function sipynb { fipynb $2 | xargs grep "$1" ;}
function fhs() { find ${1:-.} -name dist-newstyle -prune -o -name '*.hs' -print | sort ;}
function shs { fhs $2 | xargs grep "$1" ;}
function stylish { stylish-haskell --inplace --recursive ${1:-.} ;}
function flua() { find ${1:-.} -name '*.lua' -print | sort ;}
function slua { flua $2 | xargs grep "$1" ;}
function idea() { jot -d=${HOME}/github/ideas -t="$*" ;}
function ideas() { jot -d=${HOME}/github/ideas -p ;}
function note() { jot -d=${HOME}/github/notes -t="$*" ;}
function notes() { jot -d=${HOME}/github/notes -p ;}
function qc() { grep prop_ $* | grep '∷' | sed 's/ ∷.*//; s/\(.*\)/    testProperty "\1"\n      \1,/' ;}
#function ducks { du -cks "$1"/* |sort -rn |head -11 ;}
#function snew() { stack new "$1" /home/eamybut/néal/stack/templates/amy.hsfiles ;}
function nghci() { nix-shell -p "haskellPackages.ghcWithPackages (p: [$*])" --run ghci ;}
