# base16-foot
# Scheme name: base16 / Atelier Seaside
# Scheme author: Bram de Haan (http://atelierbramdehaan.nl)
# include in foot.ini like so:
# include=~/.config/foot/colours.ini
# must be included under [main], or untitled section at beginning of file
[colors]
# alpha=1.0
# alpha-mode=default # Can be `default`, `matching` or `all`
background=131513
foreground=8CA68C
# flash=7f7f00
# flash-alpha=0.5

# cursor=<inverse foreground/background>

## Normal/regular colors (color palette 0-7)
regular0=131513 # black
regular1=E6193C # red
regular2=29A329 # green
regular3=98981B # yellow
regular4=3D62F5 # blue
regular5=AD2BEE # magenta
regular6=1999B3 # cyan
regular7=8CA68C # white

## Bright colors (color palette 8-15)
bright0=687D68 # bright black
bright1=E6193C # bright red
bright2=29A329 # bright green
bright3=98981B # bright yellow
bright4=3D62F5 # bright blue
bright5=AD2BEE # bright magenta
bright6=1999B3 # bright cyan
bright7=F4FBF4 # bright white

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Sixel colors
# sixel0 =  000000
# sixel1 =  3333cc
# sixel2 =  cc2121
# sixel3 =  33cc33
# sixel4 =  cc33cc
# sixel5 =  33cccc
# sixel6 =  cccc33
# sixel7 =  878787
# sixel8 =  424242
# sixel9 =  545499
# sixel10 = 994242
# sixel11 = 549954
# sixel12 = 995499
# sixel13 = 549999
# sixel14 = 999954
# sixel15 = cccccc

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
urls=87711D                      # <regular3>
