# Configuration for OneDrive Linux Client
# This file contains the list of supported configuration fields
# with their default values.
# All values need to be enclosed in quotes
# When changing a config option below, remove the '#' from the start of the line
# For explanations of all config options below see docs/USAGE.md or the man page.
#
sync_dir = "~/vmware/OneDrive"
# Don't siync these files/directories
skip_dir = "build"
skip_dir = "cabal-dev"
skip_dir = ".cabal-sandbox/"
skip_dir = "dist"
skip_dir = "dist-*"
skip_dir = "dist-newstyle"
skip_dir = ".git"
skip_dir = ".ipynb_checkpoints"
skip_dir = "result"
skip_dir = "result-*"
skip_file = "#*#"
skip_file = "*~"
skip_file = "*.aux"
skip_file = "*.bbl"
skip_file = "*.bcf"
skip_file = "*.bib"
skip_file = "*.bit"
skip_file = "*.blg"
skip_file = "cabal.project.local"
skip_file = "*.chi"
skip_file = "*.chs.h"
skip_file = "*.dvi"
skip_file = "*.dyn_hi"
skip_file = "*.dyn_o"
skip_file = ".ghc.environment*"
skip_file = ".ghc.environment.*"
skip_file = "*.glo"
skip_file = "*.hi"
skip_file = "*.hie"
skip_file = "*.hp"
skip_file = ".hpc"
skip_file = ".hsenv"
skip_file = "*.idx"
skip_file = "*.ilg"
skip_file = "*.ind"
skip_file = "*.lock"
skip_file = "*.lof"
skip_file = "*.log"
skip_file = "*.lot"
skip_file = "*.o"
skip_file = "*.out"
skip_file = "Outlook.pst"
skip_file = "*.prof"
skip_file = "*.run.xml"
skip_file = "*.SAVE"
skip_file = ".stack-work"
skip_file = ".textadept_session"
skip_file = "*.tmp"
skip_file = "*.~undo-tree~"
# monitor_interval = "300"
# log_dir = "/var/log/onedrive/"
# drive_id = ""
# upload_only = "false"
# check_nomount = "false"
# check_nosync = "false"
# download_only = "false"
# disable_notifications = "false"
# disable_upload_validation = "false"
# enable_logging = "false"
# force_http_2 = "false"
# local_first = "false"
# no_remote_delete = "false"
# skip_symlinks = "false"
# debug_https = "false"
# skip_dotfiles = "false"
# dry_run = "false"
# min_notify_changes = "5"
# monitor_log_frequency = "5"
# monitor_fullscan_frequency = "10"
# sync_root_files = "false"
# classify_as_big_delete = "1000"
# user_agent = ""
# remove_source_files = "false"
# skip_dir_strict_match = "false"
# application_id = ""
# resync = "false"
# bypass_data_preservation = "false"
# azure_ad_endpoint = ""
# azure_tenant_id = "common"
# sync_business_shared_folders = "false"
# sync_dir_permissions = "700"
# sync_file_permissions = "600"
# rate_limit = "131072"
